<RCC>
    <qresource prefix="/">
        <!-- 应用程序图标 -->
        <file>icons/app.png</file>
        <file>icons/app.svg</file>
        <file>icons/app.ico</file>
        
        <!-- 工具栏图标 -->
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/server.png</file>
        <file>icons/settings.png</file>
        <file>icons/exit.png</file>
        <file>icons/about.png</file>
        <file>icons/help.png</file>
        
        <!-- 连接相关图标 -->
        <file>icons/new_connection.png</file>
        <file>icons/import.png</file>
        <file>icons/export.png</file>
        <file>icons/save.png</file>
        <file>icons/load.png</file>
        <file>icons/delete.png</file>
        <file>icons/test.png</file>
        
        <!-- 功能图标 -->
        <file>icons/fullscreen.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/record.png</file>
        <file>icons/file_transfer.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_fit.png</file>
        
        <!-- 设置页面图标 -->
        <file>icons/general.png</file>
        <file>icons/connection.png</file>
        <file>icons/display.png</file>
        <file>icons/audio.png</file>
        <file>icons/security.png</file>
        <file>icons/advanced.png</file>
        
        <!-- 状态图标 -->
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/connecting.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/info.png</file>
        
        <!-- 其他资源 -->
        <file>styles/default.qss</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/en_US.qm</file>
    </qresource>
</RCC>