<RCC>
    <qresource prefix="/">
        <!-- 应用程序图标 -->
    <file>icons/app.svg</file>
    <file>icons/app.ico</file>
        
    <!-- 工具栏/常用图标（按代码引用保留） -->
    <file>icons/connect.svg</file>
    <file>icons/disconnect.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/about.svg</file>
    <file>icons/help.svg</file>
        
        <!-- 连接相关图标 -->
    <file>icons/new_connection.svg</file>
    <file>icons/import.svg</file>
    <file>icons/export.svg</file>
    <file>icons/save.svg</file>
    <file>icons/load.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/test.svg</file>
        
        <!-- 功能图标 -->
    <file>icons/fullscreen.svg</file>
    <file>icons/screenshot.svg</file>
    <file>icons/record.svg</file>
    <file>icons/file_transfer.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/zoom_in.svg</file>
    <file>icons/zoom_out.svg</file>
    <file>icons/zoom_fit.svg</file>
        <!-- Dedicated SVG icons -->
        <file>icons/reconnect.svg</file>
        <file>icons/zoom_actual.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/update.svg</file>
        
    <!-- 状态与设置图标（已去除未引用项，保留常用通用图标） -->
        
        <!-- 其他资源 -->
        <file>styles/default.qss</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/en_US.qm</file>
        </qresource>
</RCC>